<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ag.virtues.dimens</groupId>
    <artifactId>virtues-games</artifactId>
    <version>1.0.0</version>
    <packaging>aar</packaging>

    <name>Virtues Games</name>
    <description>A specialized Virtues module designed for Android game development with C++/NDK support. Provides responsive dimensioning, game-specific utilities, and native performance optimizations for game engines like Cocos2d-x, OpenGL ES, and Vulkan.</description>
    <url>https://github.com/www-virtues-ag/virtues-dimens</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bodenberg</id>
            <name>Jean Bodenberg</name>
            <email>jean.bodenberg@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/www-virtues-ag/virtues-dimens.git</connection>
        <developerConnection>scm:git:ssh://github.com/www-virtues-ag/virtues-dimens.git</developerConnection>
        <url>https://github.com/www-virtues-ag/virtues-dimens</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core-ktx</artifactId>
            <version>1.17.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.activity</groupId>
            <artifactId>activity-compose</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.ui</groupId>
            <artifactId>ui</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.runtime</groupId>
            <artifactId>runtime</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.ui</groupId>
            <artifactId>ui-graphics</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.ui</groupId>
            <artifactId>ui-tooling-preview</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.material3</groupId>
            <artifactId>material3</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.opengl</groupId>
            <artifactId>opengl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>androidx.test.ext</groupId>
            <artifactId>junit</artifactId>
            <version>1.3.0</version>
            <scope>androidTest</scope>
        </dependency>
        <dependency>
            <groupId>androidx.test.espresso</groupId>
            <artifactId>espresso-core</artifactId>
            <version>3.7.0</version>
            <scope>androidTest</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
