# virtues-dimens

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXAMPLES.md  PRESENTATION.md  PRESENTATION.pt-BR.md  PROMPT_ANDROID.md  PROMPT_IOS.md  README.md  README.pt-BR.md  SECURITY.md  VERSION_UPDATE_SUMMARY.md
Android/virtues_all/: README.md  README.pt-BR.md  build.gradle.kts  pom.xml
Android/virtues_all/src/main/: AndroidManifest.xml
Android/virtues_games/: IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts  consumer-rules.pro  pom.xml  proguard-rules.pro
Android/virtues_games/src/main/: AndroidManifest.xml
Android/virtues_games/src/main/cpp/: CMakeLists.txt
Android/virtues_games/src/main/cpp/include/: AppDimensGames.h  GameDimensions.h  GameMath.h  GameScaling.h  OpenGLUtils.h  PerformanceMonitor.h  ViewportManager.h
Android/virtues_games/src/main/cpp/src/: AppDimensGames.cpp  GameDimensions.cpp  GameMath.cpp  GameScaling.cpp  OpenGLUtils.cpp  PerformanceMonitor.cpp  ViewportManager.cpp
Android/virtues_sdps/: README.md  README.pt-BR.md  build.gradle.kts  pom.xml
Android/virtues_sdps/src/main/res/values-h1020dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1050dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1080dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1110dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1140dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1170dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1200dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h120dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1230dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1260dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1290dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1320dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1350dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1380dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1410dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1440dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1470dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1500dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h150dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1530dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1560dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1590dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1620dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1650dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1680dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1710dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1740dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1770dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1800dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h180dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1830dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1860dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1890dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1920dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1950dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h1980dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h2010dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h2040dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h2070dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h2100dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h210dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h2130dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h2160dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h240dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h270dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h300dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h330dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h360dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h390dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h420dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h450dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h480dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h510dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h540dp/: negative_hdps.xml  positive_hdps.xml
Android/virtues_sdps/src/main/res/values-h570dp/: negative_hdps.xml  (+1 more)
Android/virtues_ssps/: README.md  README.pt-BR.md  build.gradle.kts  pom.xml
(+943 files in other folders)
